<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-4F310CC14B51003A6E4E76AA1221CBC4_0000</CrashGUID>
		<ProcessId>13660</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-ChaseCPPFinal</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.20.3-4369336+++UE4+Release-4.20</EngineVersion>
		<CommandLine>&quot;C:/Users/Chase/Documents/Unreal Projects/ChaseCPPFinal/ChaseCPPFinal.uproject&quot;-EpicPortal -epicusername=&quot;ChaseTheAce2&quot; -epicuserid=2ee468e3f4e44e2888f6486c55263663 -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.20-CL-4369336</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Chase</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.20/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.20/</RootDir>
		<MachineId>5DC55F9C45742B7A95E9D38E3524BCC2</MachineId>
		<LoginId>5dc55f9c45742b7a95e9d38e3524bcc2</LoginId>
		<EpicAccountId>2ee468e3f4e44e2888f6486c55263663</EpicAccountId>
		<CallStack />
		<PCallStack>UE4Editor-CoreUObject 0x0000000061b70000 + 41aa71 UE4Editor-ChaseCPPFinal-1990 0x000000001c270000 + 48bd UE4Editor-CoreUObject 0x0000000061b70000 + 13aafd UE4Editor-CoreUObject 0x0000000061b70000 + 41dcf8 UE4Editor-CoreUObject 0x0000000061b70000 + 3fda9f UE4Editor-CoreUObject 0x0000000061b70000 + 140a57 UE4Editor-Core 0x0000000031e30000 + 12e08e UE4Editor-Core 0x0000000031e30000 + 2e7851 UE4Editor-Projects 0x0000000087b10000 + 1d11c UE4Editor-Projects 0x0000000087b10000 + 1d404 UE4Editor 0x00000000c9b80000 + 18521 UE4Editor 0x00000000c9b80000 + 1d907 UE4Editor 0x00000000c9b80000 + 15968 UE4Editor 0x00000000c9b80000 + 15bba UE4Editor 0x00000000c9b80000 + 23dac UE4Editor 0x00000000c9b80000 + 25aaa KERNEL32 0x00000000a2ba0000 + 13034 ntdll 0x00000000a51e0000 + 71471</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Fatal error: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 3265] Bad path name: /Game/Materials/BlueMaterial&apos;, missing &apos; or an incorrect format</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 4600</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17061756928</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5182590976</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731837775872</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>606490624</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>606490624</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>621604864</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>621604864</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636802679092840000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
